FastInfoset.jar
activation.jar
arq-2.8.7.jar
commons-codec-1.3.jar
commons-fileupload-1.2.1.jar
commons-httpclient-3.1.jar
commons-io-1.4.jar
commons-lang-2.6.jar
commons-logging-1.1.1.jar
gson-1.7.1.jar
http.jar
icu4j-3.4.4.jar
iri-0.8.jar
jaws-bin.jar
jaxb-api.jar
jaxb-impl.jar
jaxb-xjc.jar
jaxws-api.jar
jaxws-rt.jar
jaxws-tools.jar
jena-2.6.4-javadoc.jar
jena-2.6.4-tests.jar
jena-2.6.4.jar
jsr173_api.jar
jsr181-api.jar
jsr250-api.jar
junit-4.5.jar
log4j-1.2.15.jar
lucene-core-2.3.1.jar
mimepull.jar
mysql-connector-java-3.0.17-ga-bin.jar
resolver.jar
saaj-api.jar
saaj-impl.jar
servlet-api.jar
slf4j-api-1.5.8.jar
slf4j-log4j12-1.5.8.jar
stanford-parser.jar
stanford-postagger.jar
stax-api-1.0.1.jar
stax-ex.jar
streambuffer.jar
woodstox.jar
wstx-asl-3.2.9.jar
xerces.jar
xercesImpl-2.7.1.jar
xml-apis.jar
